**********************************************************************************
**********************************************************************************
** 
**  WISHLIST: 2008-01-05 for xts
**
**********************************************************************************
**********************************************************************************

* Write more test cases to better 'test' the functions, specifically tests
  to check on xts class persistence


* time<- method for xts - to extract the index


* [.xts<- replacement method


* cbind/rbind changes required to maintain xts object


* aggregate.xts (dispatch to NextMethod or call aggregate.zoo and
  re 'xts' results

 
* diff.xts method  [not needed: jar]


* index<- method to check for time-date requirement


* add irts methods (irts is in tseries)


* as.data.frame.xts, as.matrix.xts
  as.zoo.xts, as.ts.xts, as.its.xts,
  as.timeSeries.xts, as.irts.xts

  above should handle clean coercion to the requested classes,
  so that it would be possible to do the following:
    x # a timeSeries object
    identical(as.timeSeries(as.xts(x)),x)

     -- or --

    as.ts(as.xts(x))

  possibly rely on zoo methods instead, though may be able to do better in
  certain cases.

  The most compelling reason is to allow for temporary conversion
  to class type required by particular functions - esp. functions
  in PerformanceAnalytics and the Rmetrics bundle, though a reliable
  coversion to 'ts' for many base functions would be also useful

* as.POSIXct.xts, as.Date.xts, as.POSIXlt.xts, as.timeDate.xts
  as.yearmon.xts, as.yearqtr.xts
  
  above to convert index attribute into the appropriate format/class


* look into chron, dates, and timeDate for indexing options
  -- this can't be extensible, as we couldn't test for time nature...
  -- but we *should* cover all *known* date handling in R at any given time

* create a matrix of time-series types and attributes for comparison
  documentation


* write an introductory vignette for 'xts', possibly an article for R news

* web page on R-Forge

* a generic extension function ?extend.xts?
